name: Deus in adjutórium -- Ferial tone;
%%
DE(c3h)us[O God,](h_') <v>\grecross</v>(,)
in(h) ad[come to my assistance.](h)ju(h)tó(i)ri(h)um(h) mé(h)um(h'_) in(h)tén(g)de.(h.) <v>\gothRbar</v>(::)
Dó(h)mi[O Lord,](h)ne(h_') (,)
ad(h)  ad[make haste to help me.](h)ju(h)ván(h)dum(h) me(h'_) fe(h)stí(g)na.(h.) (:)
Gló[Glory be to the Father and the Son and to the](h)ri(h)a(h) Pá(h)tri,(h) et(h) Fí(h)li(h)o,(h'_) (,)
et(h) Spi(h)rí[Holy Ghost.](h)tu(h)i(h) Sán(g)cto.(h.) (:)
Sic[As it was in the beginning](h)ut(h) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et[is now,](h) nunc,(h) et[and ever shall be](h) sem(h)per,(h.) (,)
et(h) in(h) sǽ[to ages of ages.](h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(g)men.(h.) (;)
Al(h)le(i)lú(hg~)ia.(g.) <i>Or:</i>(::)
Laus[Praise to thee](h) tí(h)bi(h) Dó(h)mi[Lord, King of eternal glory.](h)ne(h'_) Rex(h) æ(h)tér(h)næ(i) gló(h')ri(h)æ.(g.) (::)
