name: Deus in adjutórium -- Ferial tone;
%%
DE[Dios mío,](c3h)us(h_') <v>\redgrecross</v>(,)
in(h) ad[ven en mi auxilio](h)ju(h)tó(i)ri(h)um(h) mé(h)um(h'_) in(h)tén(g)de.(h.) (::)
<v>\response </v>Dó[R/.  Señor, ](h)mi(h)ne(h_') (,)
ad(h)  ad[date prisa en socorrerme.](h)ju(h)ván(h)dum(h) me(h'_) fe(h)stí(g)na.(h.) (:)
Gló[Gloria al Padre,](h)ri(h)a(h) Pá(h)tri,(h) et(h) Fí[al Hijo](h)li(h)o,(h'_) (,)
et[ y al](h) Spi(h)rí[Espíritu](h)tu(h)i(h) Sán[Santo](g)cto.(h.) (:)
Sic[Como era en el principio,](h)ut(h) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc[ahora y siempre](h) et(h) sem(h)per,(h.) (,)
et[por los siglos](h) in(h) sǽ(h)cu(h)la(h) sæ[de los siglos.](h)cu(h)ló(h)rum.(h) A[Amén.](g)men.(h.) (;)
Al[Aleluya.](h)le(i)lú(hg~)ia.(g.) <v>\rubrics{O bien:}</v>(::)
Laus[Alabanza a tí, ](h) tí(h)bi(h) Dó[Señor](h)mi(h)ne(h'_) Rex(h) æ[de la eterna ](h)tér(h)næ(i) gló[gloria.](h')ri(h)æ.(g.) (::)

