name: Deus in adjutórium -- Ferial tone;
%%
DE[Dios mío, ven en mi auxilio](c3h)us(h_') <v>\redgrecross</v>(,)
in(h) ad(h)ju(h)tó(i)ri(h)um(h) mé(h)um(h'_) in(h)tén(g)de.(h.) <v>\response</v>(::)
Dó[\response Señor, date prisa en socorrerme.](h)mi(h)ne(h_') (,)
ad(h)  ad(h)ju(h)ván(h)dum(h) me(h'_) fe(h)stí(g)na.(h.) (:)
Gló[Gloria al Padre, al Hijo y al Espíritu Santo](h)ri(h)a(h) Pá(h)tri,(h) et(h) Fí(h)li(h)o,(h'_) (,)
et(h) Spi(h)rí(h)tu(h)i(h) Sán(g)cto.(h.) (:)
Sic[Como era en el principio, ahora y siempre por los siglos de los siglos.](h)ut(h) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(h.) (,)
et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A[Amén](g)men.(h.) (;)
Al[Aleluya.](h)le(i)lú(hg~)ia.(g.) <i>O bien:</i>(::)
Laus[Alabanza a tí, Señor de la eterna gloria.](h) tí(h)bi(h) Dó(h)mi(h)ne(h'_) Rex(h) æ(h)tér(h)næ(i) gló(h')ri(h)æ.(g.) (::)
