initial-style: 1;
annotation: 2;
%%
(c4)ME[Remember, Maker of all things,](h)mén(h_g)to(ed) re(g)rum(hj) Cón(ji)di(h)tor,(i.) (;)
No[That once the form of our flesh](hk)stri(k) quod(i) o(ji)lim(h) cór(ih)po(g)ris,(h.) (:)
Sa[From the Virgin's sacred womb](k)crá(k)t<i>a</i> ab(i) al(k)vo(klk) Vír(ji)gi(hi)nis(ivHG.) (;)
Na[Being born,](ji)scén(jk)do,(i) for(ji)mam[thou didst take on.](h) súm(ih)pse(g)ris.(h.) (::)
2. Ma[Mary, Mother of grace,](h)rí(h_g)a(ed) ma(g)ter(hj) grá(ji)ti(h)æ,(i.) (;)
Dul[Sweet](hk)cis(k) pa[parent of clemency,](i)rens(ji) clé(h)men(ih)ti(g)æ,(h.) (:)
Tu[Thou](k) nos[protectest us from the enemy](k) ab(i) ho(k)ste(klk) pró(ji)te(hi)ge,(ivHG.) (;)
Et[And receivest us at the hour of death.](ji) mor(jk)tis(i) ho(ji)ra(h) sús(ih)ci(g)pe.(h.) (::)
3. Je(h)su[Jesu,](h_g) ti[to Thee be glory,](ed)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;)
Qui[Who](hk) na[wast born of the Virgin,](k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:)
Cum[With the Father and the](k) Pa(k)tr<i>e</i> et(i) al(k)mo(klk) Spí[loving Spirit,](ji)ri(hi)tu,(ivHG.) (;)
in[Unto sempiternal ages.](ji) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(g)la.(h.) (::)
A(hih)men.(gh..) (::)
