name: 8-4A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 8.;
centering-scheme: latin;
%%
(c3)Dó[Señor, Señor nuestro,](i)mi(hi)ne,(i) Dó(i)<i>mi</i>(h)<i>nus</i>(i) <b>nos</b>(j ir)ter,(i.) <v>\redgreheightstar</v>(:) quam[qué admirable es tu nombre en toda la tierra.](i) ad(i)mi(i)rá(i)bi(i)le(i) est(i) no(i)men(i) tu(i)um(i) in(i) u(i)<i>ni</i>(h)<i>vér</i>(i)<i>sa</i>(j) <b>ter</b>(h fr)ra(f.) (::)
<i>Flex:</i>( )  An(i)ge(h)lis, †(h. i i i  ::)

%E(i) u(h) o(i) u(j) a(h) e.(f.) (::)
