name: 94-7a-3;
initial-style: 0;
annotation: 7.a;
user-notes: Psalm 94.;
centering-scheme: latin;
%%
3. Quón(i)i(h)am(i) ip(i)sí(i)us(i) est(i) ma(i)re,(i) et(i) ip(i)se(i) fe(i)cit(h) il(hi)lud,(i) (,) 
et(h) á(i)ri(i)dam(i) fun(i)da(i)vé(i)runt(h) ma(i)nus(j) e(i)jus.(i) (;)
<sc>Ve</sc>(i)<sc>ní</sc>(h)<sc>te,</sc>(i) <sc>ad</sc>(i)<sc>o</sc>(i)<sc>ré</sc>(i)<sc>mus,</sc>(i) <sc>et</sc>(i) <sc>pro</sc>(i)<sc>ci</sc>(i)<sc>dá</sc>(i)<sc>mus</sc>(i) <sc>an</sc>(i)<sc>te</sc>(h) <sc>De</sc>(hi)<sc>um</sc>(i) (;) 
plo(h)ré(i)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(hi)cit(i) nos,(i) (,)
Qui(h)a(i) ip(i)se(i) est(i) Dó(i)mi(i)nus(h) De(i)us(j) nos(i)ter,(i) (;) 
nos(h) au(i)tem(i) pó(i)pu(h)lus(i) e(h)jus,(h) et(i) o(i)ves(i) pás(j)cu(i)æ(i) e(h)jus.(gf) (::)
