name: 94-7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 94.;
centering-scheme: latin;
%%
(c3)Ve(hg)ní(hi)te,(i) ex(i)sul(i)té(i)mus(i) Dó(i)mi(h)no; <v>\reddagger</v>(h.) ju(i)bi(i)lé(i)mus(i) De(i)o(i) sa(i)lu(i)tá(i)ri(i) nos(i)tro;(i) Præ(i)oc(i)cu(i)pé(i)mus(i) fá(i)ci(i)em(i) e(i)jus(i) in(i) con(i)fes(k jr)si(j)ó(i jr)ne,(j.) <v>\redgreheightstar</v>(:) et(i) in(i) psal(i)mis(i) ju(i)bi(i)lé(j ir)mus(i) e(h hr)i:(gf..) (::)
2. Quón(i)i(i)am(i) De(i)us(i) ma(i)gnus(i) Dó(i)mi(h)nus, <v>\reddagger</v>(h.) et(i) rex(i) ma(i)gnus(i) su(i)per(i) om(i)nes(i) de(i)os.(i) Qui(i)a(i) in(i) ma(i)nu(i) e(i)jus(i) sunt(i) om(i)nes(i) fi(k jr)nes(j) ter(i jr)ræ,(j.) <v>\redgreheightstar</v>(:) et(i) al(i)ti(i)tú(i)di(i)nes(i) món(i)ti(i)um(j ir) ip(i)sí(h)us(hr) sunt;(gf..) (::)
3. Quón(i)i(i)am(i) ip(i)sí(i)us(i) est(i) ma(i)re,(i) et(i) ip(i)se(i) fe(i)cit(i) il(i)lud, <v>\reddagger</v>(h.) et(i) sic(i)cam(i) ma(i)nus(i) e(i)jus(i) for(i)ma(i)vé(i)runt.(i) Ve(i)ní(i)te,(i) ad(i)o(i)ré(i)mus,(i) et(i) pro(k jr)ci(j)dá(i jr)mus,(j.) <v>\redgreheightstar</v>(:) et(i) plo(i)ré(i)mus(i) an(i)te(i) Dó(i)mi(i)num(i) qui(i) fe(i)cit(i) nos:(i) Qui(i)a(i) ip(i)se(i) est(i) Dó(i)mi(i)nus(i) De(i)us(i) nos(i)ter, <v>\reddagger</v>(h.) et(i) nos(i) pó(i)pu(i)lus(i) pás(i)cu(i)æ(i) e(i)jus,(i) et(i) o(i)ves(i) ma(j ir)nus(i) e(h hr)jus.(gf..) (::)
4. Hó(i)di(i)e(i) si(i) vo(i)cem(i) e(i)jus(i) au(i)di(i)é(i)ri(h)tis, <v>\reddagger</v>(h.) no(i)lí(i)te(i) ob(i)du(i)rá(i)re(i) cor(i)da(i) ves(i)tra(i) Sic(i)ut(i) in(i) ir(i)ri(i)ta(i)ti(i)ó(i)ne,(i) se(i)cún(i)dum(i) di(i)em(i) ten(i)ta(i)ti(i)ó(i)nis(i) in(i) de(i)sér(i)to, <v>\reddagger</v>(h.) u(i)bi(i) ten(i)ta(i)vé(i)runt(i) me(i) pa(k jr)tres(j) ves(i jr)tri:(j.) <v>\redgreheightstar</v>(:) pro(i)ba(i)vé(i)runt(i) me,(i) et(i) vi(i)dé(i)runt(i) ó(j)pe(ir)ra(i) me(h hr)a.(gf..) (::)
5. Qua(i)dra(i)gín(i)ta(i) an(i)nis(i) of(i)fén(i)sus(i) fu(i)i(i) ge(i)ne(i)ra(i)ti(i)ó(i)ni(i) il(i)li, <v>\reddagger</v>(h.) et(i) di(i)xi:(i) Sem(i)per(i) hi(i) er(i)rant(i) cor(i)de.(i) Et(i) is(i)ti(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(i) me(i)as:(i) ut(i) ju(i)rá(i)vi(i) in(i) i(k jr)ra(j) me(i jr)a:(j.) <v>\redgreheightstar</v>(:) Si(i) in(i)tro(i)í(i)bunt(i) in(i) ré(j)qui(ir)em(i) me(h hr)am.(gf..) (::)
6. Gló(i)ri(i)a(i) Pa(i)tri,(i) et(i) Fí(i)li(h)o, <v>\reddagger</v>(h.) et(i) Spi(i)rí(i)tu(i)i(i) Sanc(i)to.(i) Sic(i)ut(i) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) nunc,(k jr) et(j) sem(i jr)per,(j.) <v>\redgreheightstar</v>(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(j ir)rum.(i) A(h hr)men.(gf..) (::)
