name: 94-7a-5;
initial-style: 0;
annotation: 7.a;
user-notes: Psalm 94.;
centering-scheme: latin;
%%
5. Qua(i)dra(h)gín(i)ta(i) an(i)nis(i) pró(i)xi(h)mus(h) fu(hi)i(i) (,) 
ge(h)ne(i)ra(i)ti(i)ó(i)ni(h) hu(hi)ic,(i) et(h) di(i)xi:(i) (,)
Sem(i)per(i) hi(ih) er(i)rant(j) cor(i)de.(i) (;) 
Ip(i)si(h) ve(i)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(h) me(hi)as:(i) (,) 
qui(h)bus(i) ju(i)rá(i)vi(i) in(h) i(i)ra(j) me(i)a:(i.) (;)
Si(h) in(i)tro(i)í(i)bunt(i) in(i) ré(j)qui(i)em(i) me(h)am.(gf..) (::)
