name: 94-7a-2;
initial-style: 0;
annotation: 7.a;
user-notes: Psalm 94.;
centering-scheme: latin;
%%
2. Quón(i)i(h)am(i) De(i)us(i) ma(i)gnus(h) Dó(hi)mi(i)nus,(i) (,) 
et(h) Rex(i) ma(i)gnus(i) su(i)per(h) om(i)nes(j) de(i)os.(h) (;) 
quó(i)ni(h)am(i) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(hi)am:(i) (;) 
Qui(h)a(i) in(i) ma(i)nu(i) e(i)jus(i) sunt(i) om(i)nes(h) fi(i)nes(j) ter(i)ræ,(h) (;) et(h) al(i)ti(i)tú(i)di(h)nes(i) món(i)ti(i)um(i) ip(j)se(i) cón(h)spi(h)cit.(gf) (::)
