name:Spiritus Sanctus;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum I, 2005, p. 10;
transcriber:Sr. Maria Ruth Malagoli osb;
commentary:Cfr. Lc. 1, 30. 35;
%%
(c4) SPí(gd)ri(e)tus(f) San(gh)ctus(g) *(,) in(g) te(g) de(g)scén(g)det,(hg) Ma(f)rí(gh)a:(h) (;) ne(h) tí(hiwji)me(hg)as,(g) (;) ha(g)bé(h)bis(g) in(g) ú(f)te(e)ro(d) (,) Fí(h)li(h)um(h) De(g)i,(gvFD) al(f)le(fg)lú(g)ia.(g) (::) 
<i>After Septuag.</i>() +()  Fí(hg)li(f)um(d) De(fg)i(g.) (::)
%E(j) u(j) o(i) u(j) a(h) e.(g) (::)
