name:Quando natus es;
office-part:Antiphona;
mode:3;
book:The Liber Usualis, 1961, p. 443;
transcriber:Andrew Hinkley;
%%
(c4) QUan(e)do[When thou wast ineffably born of a Virgin,](ed) na(g)tus(hj) es(j'_) *(,) 
in(j)ef(i')fa(g)bí(i')li(j)ter(h) ex(gf) Vír(g_h)gi(h)ne,(g.) (;) 
tunc[then scriptures](g) im(g)plé(i)tæ(j) sunt[were fulfilled.](hgh___) Scri(gh)ptú(e.)ræ:(e.) (:) 
si[like rain on the fleece thou didst come down,](g)cut(h) plú(j')vi(i)a(jkj) in(i') vel(j)lus(h') de(h)scen(g')dí(i)sti,(h.) (;) 
ut[that](h) sal(j')vum(i) fá[thou might save mankind;](j')ce(i)res(g) ge(hv_GF)nus(g) hu(gf)má(e.)num:(e.) (:) 
te(h_i) lau[we praise thee, O our God.](g)dá(gf)mus(d_e) De(g)us(ghg) no(e.)ster.(e.) (::)
