name: Quem terra pontus sidera;
initial-style: 1;
mode: 2;
%%
(c4)QUEM(h) ter(h_g)ra,(ed) pon(g)tus,(hj) si(ji)de(h)ra(i.) (;)
co(hk)lunt,(k) a(i)do(ji)rant,(h) prae(ih)di(g)cant,(h.) (:)
tri(k)nam(k) re(i)gen(k)tem(klk) ma(ji)chi(hi)nam(ivHG.) (;)
clau(ji)strum(jk) Ma(i)ri(ji)ae(h) ba(ih)iu(g)lat.(h.) 
2.(::) Cui(h) lu(h_g)na,(ed) sol,(g) et(hj) om(ji)ni(h)a(i.) (;)
de(hk)ser(k)vi(i)unt(ji) per(h) tem(ih)po(g)ra,(h.) (:)
per(k)fu(k)sa(i) cae(k)li(klk) gra(ji)ti(hi)a,(ivHG.) (;)
ge(ji)stant(jk) pu(i)el(ji)lae(h) vi(ih)sce(g)ra.(h.) 
3.(::) Be(h)a(h_g)ta(ed) Ma(g)ter,(hj) mu(ji)ne(h)re,(i.) (;)
cu(hk)ius(k) su(i)per(ji)nus(h) Ar(ih)ti(g)fex,(h.) (:)
mun(k)dum(k) pu(i)gil(k)lo(klk) con(ji)ti(hi)nens,(ivHG.) (;)
ven(ji)tris(jk) sub(i) ar(ji)ca(h) clau(ih)sus(g) est.(h.) 
4.(::) Be(h)a(h_g)ta(ed) cae(g)li(hj) nun(ji)ti(h)o,(i.) (;)
fe(hk)cun(k)da(i) San(ji)cto(h) Spi(ih)ri(g)tu,(h.) (:)
de(k)si(k)de(i)ra(k)tus(klk) gen(ji)ti(hi)bus,(ivHG.) (;)
cu(ji)ius(jk) per(i) al(ji)vum(h) fu(ih)sus(g) est.(h.) 
5.(::) Je(h)su,(h_g) Ti(ed)bi(g) sit(hj) glo(ji)ri(h)a,(i.) (;)
qui(hk) na(k)tus(i) es(ji) de(h) Vir(ih)gi(g)ne,(h.) (:)
cum(k) Pa(k)tre,(i) <i>et</i>(k) al(k)mo(klk) Spi(ji)ri(hi)tu,(ivHG.) (;)
in(ji) sem(jk)pi(i)ter(ji)na(h) sae(ih)cu(g)la.(h.) (::)
A(hih)men.(gh..) (::)
