name:O gloriosa virginum;
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 1314 & Chants of the Church, 1956, p. 121;
transcriber:Andrew Hinkley;
%%
(c4) O[O most glorious of Virgins,](h) glo(h_g)ri(ed)ó(g)sa(hj) Vír(ji)gi(h)num(i.) (;) 
Sub[most exalted among the Blessed,](hk)lí(k)mis(i) in(ji)ter(h) sí(ih)de(g)ra:(h.) (:) 
Qui(k) te(k') cre[Him who created thee thou didst nourish at thy breast.](i)á(k)vit,(klk) pár(ji)vu(hi)lum(ivHG.) (;) 
La(ji)ctén(jk)te(i) nu(ji)tris(h) ú(ih)be(g)re.(h.) (::)
2. Quod[What hapless Eve](h) He(h_g)va(ed) tri(g)stis[deprived us of,](hj) ábs(ji)tu(h)lit,(i.) (;) 
Tu[you restored by thy beloved Son:](hk) red(k)dis(i) al(ji)mo(h) gér(ih)mi(g)ne:(h.) (:) 
In[that those who weep may enter,](k)trent(k') ut(i) a(k)stra(klk) flé(ji)bi(hi)les,(ivHG.) (;) 
Caé[open thou the door of heaven.](ji)li(jk) re(i)clú(ji)dis(h) cár(ih)di(g)nes.(h.) (::)
3. Tu[Thou art the Door of the King,](h) Re(h_g)gis(ed) al(g)ti(hj) já(ji)nu(h)a,(i.) (;) 
Et[the Hall](hk) au(k)la(i) lu[refulgent of light](ji)cis(h) fúl(ih)gi(g)da:(h.) (:) 
Vi[the Life given us through a Virgin,](k)tam(k') da(i)tam(k) per(klk) Vír(ji)gi(hi)nem,(ivHG.) (;) 
Gen[sing, O redeemed nations.](ji)tes(jk) re(i)dém(ji)ptæ,(h) pláu(ih)di(g)te.(h.) (::)
4. Je[O Jesus, to Thee be glory,](h)su,(h_g) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;) 
Qui[Who was born of the Virgin,](hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:) 
Cum[With Father and beloved Spirit,](k) Pa(k')tr<i>e</i>(i) et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;) 
In[Unto ages of ages.](ji) sem(jk)pi(i)tér(ji)na(h) saé(ih)cu(g)la.(h.) (::) 
( ) A(hih)men.(gh..) (::)
