name:Beata es Virgo Maria quae (Resp);
office-part:Responsorium;
mode:1;
book:Cantus selecti, 1957, p. 279*;
transcriber:MarkM;
%%
(c4) BE(d)á(d)ta(dfddc) es,(f) *(,)
Vír(g)go(f) Ma(g)rí(ghGF/gwhg/hi)a,(h) (,)
quae(f) Dó(gh)mi(h)num(hgge) por(g)tá(ghffvED)sti,(d/efd/eddc) (;)
Cre(fe)a(fg)tó(gf)rem(evD/C/!dweDCd) mun(d!ewfef)di :(ed) *(:)
Ge(f)nu(gh)ís(h)ti(hg/hiHGf) qui(e) te(g) fé(ghffvED)cit,(d0/efd/ed/dc) (;)
et(dfEDe) in(c) ae(d)tér(d!ewf!gvFE/!fwg!hvGF)num(gf) (,)
pér(fgffe)ma(dc)nes(e) Vír(eg/FE//fvED/ewfef)go.(ed) 
<sp>V/</sp>.(::)
A(h)ve,(hg/hggf) Ma(g)rí(gh)a,(g) (,)
grá(hf)ti(gh)a(gh) ple(h/iih)na :(h) (;)
Dó(hg/hg)mi(gf)nus(f!gwhg/hih) té(hvG/FE/fw!gh)cum.(gf) *(::)
Ge(f)nu(gh)is(h)ti(hg/hiHGg) (::)
Gló(h)ri(h)a(hg/hghf) Pá(hf)tri,(gh) et(gh) Fí(h)li(hj/iih)o,(h) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(fgwhg/hih) Sán(hvG/FE/fw!gh)cto.(gf) *(::)
Ge(f)nu(gh)ís(h)ti(hg/hiHGg) (::)
