name:Felix namque;
office-part:Responsorium;
mode:1;
book:Nocturnale 2002, Hartker;
transcriber:Veronica Brandt;
%%
(c4) FE(c)lix(d) nam(d!ewf)que(d) es(ed//ffe) (,) 
sa(d)cra(ef) Vir(g!h>)go(ghGF) Ma(ef/gf/goh)rí(d!ewfef)a,(ed) (;) 
et(d) o(fo!g)mni(d!ewfECdc) lau(ixf!gh/ih~)de(gf) 
di(gh~)gnís(hv/ghg)si(dedc~)ma:(ce/ghg/fgfdEFDC/d!eo!fd) +(:) 
qui(c)a(c) ex(df) te(fv/fvEDC) (;) 
or(dc~)tus(d) est(ef) sol(ghg) 
ju(fg)stí(gj!kvJIH/iwjIH)ti(g!hwjhi)æ,(hg/d!fv/fvgFD/eed) (;) 
Chri(c)stus(df) De(fgFE)us(f!go!hv) no(efvEC//e/ed)ster.(d) 
<sp>V/</sp>.(::) O(h)ra(hg//hggf) pro(g) pó(g)pu(g)lo,(g) (,) 
in(g)tér(g)ve(hf)ni(gh) pro(gh) cle(ixh/i/ih)ro,(h) (:) 
in(gf~)ter(g!h>)cé(ixhi)de(h) pro(h) de(h)vó(h!iwj)to(h) 
fe(g)mí(hf)ne(gh)o(gh) se(ixh/i/ih)xu:(h) (;) 
sén(gf~)ti(gh)ant(h//H) o(I/jo!k>)mnes(h) tu(h)um(hf~) ju(gh)vá(ixh/i/ih)men,(h) (;) 
qui(gf)cúm(g!h>)que(h) cé(ixhi)le(h)brant(h) tu(h)am(h) 
san(h)ctam(h)
Com(h)me(h)mor(hg/hg)ra(gf)ti(ixf!gw!h!g/hih)ó(hvGFE//fw!gh)nem.(gf) *(::) 
Qui(c)a(c) ex(df) te(fv/fvEDC) (;) 
or(dc~)tus(d) est(ef) sol(ghg) 
ju(fg)stí(gj!kvJIH//iwjIH)ti(g//hjhi)æ,(hg/d!fv/fvgFD/eed) (;) 
Chri(c)stus(df) De(fgFE)us(f!go!hv) no(efvEC//e/ed)ster.(d) (::)
Gló(h)ri(h)a(hg/hg/gof) Pá(hf)tri,(gh) et(gh) Fí(h)li(ixh/i/ih)o,(h.) (;) 
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gw!h!g/hih) Sán(hvGFE//fw!g!h>)cto.(gf..) *(::)
Chri(c)stus(df) De(fgFE)us(f!go!hv) no(efvEC//e/ed)ster.(d) (::)
