name:Missus est Gabriel (Resp);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Lc 1, 26-27.30.32; H16;
%%
(c3)MIs(ef)sus(e) est(e) Gá(ef)bi(e)el(EF!gwh) An(hihhg>)ge(h!iwjij)lus(ji) (,) 
ad(h) Ma(hi)rí(ig)am(i>) Vír(hi>)gi(ghg/FEf)nem(EF!gwhe/f/fe) (,) 
de(f)spon(h)sá(hghf)tam(ed!ewfEDe) Jo(effe)seph,(e) (;) 
nún(e)ti(e)ans(e) e(e)i(ei) ver(ih~)bum;(iki/jvIHih) (:) 
et(i) ex(i)spa(ikj!kwl)vé(l)scit(i) Vir(kj~)go(i) de(l) lú(lvKJIji)mi(hi)ne.(ijiio/ghg) (;) 
Ne(gh) tí(iji/jkj)me(ih)as,(h/hg) Ma(fe)rí(e/fhf/gv)a,(fe) (;) 
in(e)ve(e)nís(f)ti(e) grá(f)ti(e)am(d) a(e)pud(fh~) Dó(hghf)mi(fe!fwgfg)num,(gf) +(:) 
Ec(i)ce(h) con(g)cí(ijij)pi(hi)es(ig) et(i>) pá(hghoi)ri(fe)es,(EF!gwhe/fv//e/ed) (;) 
et(d) vo(f!gwh)cá(hg)bi(ihhvGF)tur(HI!jwkj/kvJIji) (,) 
Al(ih~)tís(iihi)si(f!gwh)mi(g!hwiHGF/gwh) Fí(e)li(EF!gvFEf)us.(fe) (::)
<sp>V/</sp>. Da(i!jwkJI)bit,(hi/hhog) e(h)i(h) Dó(h)mi(h)nus(h) De(hi)us(h) (,) 
se(h)dem(h) Da(h)vid(ig) pa(hi)tris(hi) e(i!jwkj)jus,(ji) (;) 
et(hi/hhog) re(hih)gná(ij)bit(i) in(i) do(ij)mo(i) Ja(i)cob(iji/jvIH) in(hg) ae(h!iwji/jkj)tér(ih!iwjij)num.(ivHGhg) +(::)
Ec(i)ce(h) con(g)cí(ijij)pi(hi)es(ig) et(i>) pá(hghoi)ri(fe)es,(EF!gwhe/fv//e/ed) (;) 
et(d) vo(f!gwh)cá(hg)bi(ihhvGF)tur(HI!jwkj/kvJIji) (,) 
Al(ih~)tís(iihi)si(f!gwh)mi(g!hwiHGF/gwh) Fí(e)li(EF!gvFEf)us.(fe) (::)


