name:Sancta et Immaculata;
office-part:Responsorium;
mode:2;
book:Nocturnale Romanum, 2002, p. [159];
transcriber:Andrew Hinkley;
commentary:Cantor ; Luc 1, 42 ; H47;
%%
(f3) SAn(f)cta(fhffe) * 
et(f) im(ge~)ma(f)cu(h)lá(ghg!FE/fg)ta(f)
vir(f!gwh/ihhg>)gí(f)ni(FG/hvGFg)tas,(gf) (;)
qui(f)bus(fhg) te(h) láu(hji>)di(ih!g/hvGF/g)bus(gf) (,)
éf(f)fe(FG!hvGFE)ram,(f) né(hg/hih)sci(hvGFg)o:(ffO1e) (:) 
+ Qui(e)a(e) quem(fh~) caé(h)li(hg) cá(f)pe(g)re(fe) non(f>)
pó(f/hf/go1h)te(e)rant,(dxcd/ced!c/dvCBcb) (;)  
tu(e)o(fh) gré(ghg)mi(e!foh)o(h) con(i)tu(hg)lí(fgf)sti.(f) (::)
<sp>V/</sp>. Be(f)ne(e)dí(EF!gwh/hi)cta(h) tu(h) in(ij~)
mu(hg)li(hi)é(gh)ri(f!gw!h!g)bus,(gf) (;) 
et(f) be(ef)ne(f)dí(fg)ctus(f) fru(f)ctus(f!gwhGFE) vén(f)tris(hg/hih)
tú(hvGFg)i.(ffO1e) (::) +  
Qui(e)a.(e) (::)
