name:Beata es Maria quae;
office-part:Responsorium;
mode:1;
book:Hartker Nocturnale [160];
transcriber:MarkM;
%%
(c4) BE(d)á(d)ta(dfd/dc) es,(f) *
Vir(gh)go(ixghGF) Ma(g!hwi/HG)rí(h!io<)a,(h) (;)
quae(f) Dó(g!h>)mi(gh)num(hffe) por(g!h>)tá(ghf/efe)sti,(d/efd/eddc) (;)
Cre(f)a(fg)tó(ge)rem(fED) sæ(f)cu(fef)ló(d!ew!fef)rum:(ed) +(:)
Ge(f)nu(gh)ís(h)ti(ixhg/hih) qui(ge) te(gh) fé(ghf/efe)cit,(d/efd/ed/dc) (;)
et(d!ewfEDeo) in(c) ae(d)tér(fg!FE!fwg!hgf~)num(gf/go!hv)
pér(hggffs)ma(efED)nes(fo!gv) Vír(e/fge/fEDC/dwe/f!ed)go.(ed)
<sp>V/</sp>.(::)
A(h)ve,(hg/hggf) Ma(g)rí(gh)a,(g)
grá(hf)ti(gh)a(gh) ple(ixh/iih)na :(h) (;)
Dó(hg/hg)mi(gf)nus(ixf!gwhg/hih) té(hvG/FE/fwg!hv)cum.(gf) +(::)
Ge(f)nu(gh)ís(h)ti(ixhg/hih) qui(ge) te(gh) fé(ghf/efe)cit,(d/efd/ed/dc) (;)
et(d!ewfEDeo) in(c) ae(d)tér(fg!FE!fwg!hgf~)num(gf/go!hv)
pér(hggffs)ma(efED)nes(fo!gv) Vír(e/fge/fEDC/dwe/f!ed)go.(ed)
(::)
