name: Gloria Patri for 2nd Responsory in Advent;
mode: 7;
initial: 0;
%%
<sp>V/</sp>. Gló(i!jwkJI)ri(hg)a(hi/hhVO!g) Pá(ig)tri(hi) et(hi) Fi(i)li(i!jwkj)o(ji) (;)
et(i) Spi(i)rí(i!@jijIH)tu(hg)i(h!iwji/jkj) San(ih!iw!@jij)cto.(ivHGhg) +(::)
Spí(e)ri(e)tus(ei) Sanc(ih~)tus(ikijvIHih) (,) 
su(i)per(ikj/kl~)vé(llom)ni(i)et(ikkj) in(klk) te,(jkJIjiio/ghg) (;) 
et(gh) vir(iji/jkj>)tus(hf) Al(h!ioj>)tís(ih)si(g)mi(gih!g/hvGFEfe) (,) 
ob(e)um(ei~)brá(ih/ivHF)bit(h) ti(gihhs)bi ;(hg) (:) 
quod(e) e(ef)nim(fe/fe/ed) ex(d) te(f!gwh) na(hg)scé(ighvGF)tur(h!i!jwkj/kvJIji) 
Sanc(i)tum(ihhf~) vo(h)cá(hghoi)bi(fe)tur(EF!gwhe/fv/e/ed) (,) 
Fí(hhoi)li(f!gwh)us(g!hw!ihGF/gwhGF) De(EF!gvFEf)i.(fe) (::)

