name:Ave Maria (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Lc 1, 28.35 V/ Ps 23, 7;
%%
(c3)A(ef)ve,(fe/fe/ed) Ma(df)rí(f!gwhivHG/hwihi)a,(ih) (,) 
grá(h)ti(hg)a(g!hoi) ple(hg)na,(gih!g/hvGFEfe) (;) 
Dó(ggoh)mi(f!gwh)nus(g!hw!ihGF/gwhGF) te(EF/gvFEf)cum.(fe) +(:) 
Spí(e)ri(e)tus(ei) Sanc(ih~)tus(ikijvIHih) (,) 
su(i)per(ikj/kl~)vé(llom)ni(i)et(ikkj) in(klk) te,(jkJIjiio/ghg) (;) 
et(gh) vir(iji/jkj>)tus(hf) Al(h!ioj>)tís(ih)si(g)mi(gih!g/hvGFEfe) (,) 
ob(e)um(ei~)brá(ih/ivHF)bit(h) ti(gihhs)bi ;(hg) (:) 
quod(e) e(ef)nim(fe/fe/ed) ex(d) te(f!gwh) na(hg)scé(ighvGF)tur(h!i!jwkj/kvJIji) 
Sanc(i)tum(ihhf~) vo(h)cá(hghoi)bi(fe)tur(EF!gwhe/fv/e/ed) (,) 
Fí(hhoi)li(f!gwh)us(g!hw!ihGF/gwhGF) De(EF!gvFEf)i.(fe) (::)
<sp>V/</sp>. Quó(i!jwkJI)mo(hg)do(hi/hhog) fi(h)et(h) i(hi)stud(h) (,) 
quó(h)ni(h)am(h) vi(h)rum(ig) non(hi~) co(hi)gno(i!jwkj)sco?(ji) (;) 
Et(hi/hhog) res(h)pón(hi~)dens(i) An(i)ge(i)lus(iji/jvIH) di(hg)xit(h!iwji/jkj) e(ih!iwjij)i.(ivHGhg) +(::)
Spí(e)ri(e)tus(ei) Sanc(ih~)tus(ikijvIHih) (,) 
su(i)per(ikj/kl~)vé(llom)ni(i)et(ikkj) in(klk) te,(jkJIjiio/ghg) (;) 
et(gh) vir(iji/jkj>)tus(hf) Al(h!ioj>)tís(ih)si(g)mi(gih!g/hvGFEfe) (,) 
ob(e)um(ei~)brá(ih/ivHF)bit(h) ti(gihhs)bi ;(hg) (:) 
quod(e) e(ef)nim(fe/fe/ed) ex(d) te(f!gwh) na(hg)scé(ighvGF)tur(h!i!jwkj/kvJIji) 
Sanc(i)tum(ihhf~) vo(h)cá(hghoi)bi(fe)tur(EF!gwhe/fv/e/ed) (,) 
Fí(hhoi)li(f!gwh)us(g!hw!ihGF/gwhGF) De(EF!gvFEf)i.(fe) (::)

