name:Suscipe verbum (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)Sú(f)sci(de)pe(e) ver(eg~)bum,(gv/fssded) (,) 
Vir(fd~)go(ef) Ma(g)rí(hgh!iv)a,(h) (,) 
quod(h) ti(jhjsss)bi(ghg) a(f) Dó(ghgh)mi(fe/fvEDe)no(ed) (,) 
per(dc) An(f)ge(gh)lum(h/hfg) trans(GHig/hg>)mís(e)sum(egffs) est:(fe) (:) 
con(hi~)cí(h)pi(h)es(hggoe) per(g) au(ge/fg~)rem,(e!fo!g) De(e)um(e) (,)
pá(fgf)ri(fe)es(g) et(h) hó(hghGF)mi(EFgef)nem,(ed) +(:) 
Ut(fe~) be(dfe)ne(f)díc(g)ta(f) di(e)cá(EFgfg!hv)ris(g) (,) 
in(f)ter(ghgh) om(hvGEfgf!e!f>)nes(ed) 
mu(f!goh)lí(hiGFghg)e(egffs)res.(fe) (::)

<sp>V/</sp>. Pá(h)ri(gh)es(gf!gwhghg/efe) qui(dg)dem(g) 
fí(hi)li(h)um,(g) (,) 
et(g) vir(g)gi(g)ni(g)tá(gh)tis(g) non(g) pa(g)ti(g)é(g)ris(gf) de(gh)tri(g)mén(ef>)tum:(ed) (;)
ef(f)fi(f)ci(f)é(hi)ris(h) grá(gh)vi(g)da,(g) (,) 
et(gf) e(gh)ris(g) ma(EFgf)ter(fe) sem(EFgvFE)per(g) in(hghGF)tá(EFgffs)cta.(ed) (::)
+() Ut(fe~) be(dfe)ne(f)díc(g)ta(f) di(e)cá(EFgfg!hv)ris(g) (,) 
in(f)ter(ghgh) om(hvGEfgf!e!f>)nes(ed) 
mu(f!goh)lí(hiGFghg)e(egffs)res.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(hghGF) Sán(ef/gef>)cto.(ed) ( ::)
+() Ut(fe~) be(dfe)ne(f)díc(g)ta(f) di(e)cá(EFgfg!hv)ris(g) (,) 
in(f)ter(ghgh) om(hvGEfgf!e!f>)nes(ed) 
mu(f!goh)lí(hiGFghg)e(egffs)res.(fe) (::)

